@media only screen and (min-width: 32.5em) {
    nav button{
        display: none;
    }
    nav ul#primaryNav {
        display: flex;
        margin-left: 2vw;
        justify-content: center;
    }
    nav ul li a {
        border: none;
    }
    .footer-zone-1 {
        display: flex;
        flex: 1 1 auto;
        justify-items: center;
        justify-content: space-around;
        text-align: center;
        margin: 5px;
    }
    #expiriment-to-reset-nav {
        display: block;
    }
    #signup {
        display: block;
    }
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr auto auto auto;
        padding-bottom: 1em;
        margin-left: 3px;
        margin-right: 3px;
    }
    #hero-div{grid-column: 1/3;grid-row: 1/2;}
    div#hero-div img {max-width: 90%; height: auto;margin-top: .2em;}
    #company-spotlights {
        grid-column: 1/3;grid-row: 4/5;
        display: flex;
        flex: 1 1 auto;
        justify-items: center;
        justify-content: space-around;
        text-align: center;
        padding-bottom: 1em;
    }
    #events{ grid-column: 2/3;grid-row: 2/3;}
    div.spotlight {margin-right: .2em;}
    #discover-main img:hover {box-shadow: 0 0 50px #333;}
    #sign-up {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100%;
        grid-gap: 3px;
    }
    input[type=radio] {
        border: 0px;
        width: 100%;
        height: 1em;
    }
    .btnholder {
        display: grid;
        margin-right: 5px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
    }

    #contact-list{display: grid; 
      text-align: center;
      justify-items: center;
      align-items: center;
      grid-template-columns: 1fr 1fr;
      grid-gap: 5px;
    
    }
    #membership-options {
      display: grid;
      grid-template-columns: 1fr;
      text-align: center;
      justify-content: center;
      justify-items: center;
    }
    #membership-options section {
      width: auto;
    }
    
  }  /* directory stuff */
  #direcotry-main{display: block; text-align: center;}
  div.bcards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 325px));
    padding: 1em;
    margin: 1em;
    text-align: center;
    justify-items: center;
  }
  
  section {
    margin: 0.25rem;
    padding: 0.35rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: fit-content;
  }
  section > p {
    min-height: 60px;
  }
  
  .bcards img {
    width: auto;
      max-width: 325px;
    box-shadow: 0 0 30px #777;
    height: auto;
    border: 1px solid #333;
  }
  
  li > img {
    width: auto;
    height: 30px;
  }
